<!DOCTYPE html>
<html>
<head>
    <title> ABOUT US</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" type="text/css" href="aboutus.css">
</head>
    <body>
    <div class="section">
    <div class="container">
    <div class="content-section">
    <div class="title">
        <h1>About Us</h1>
        </div> 
        <div class="content">
        <h3>Established in 2022 by four engineers.</h3>
            <P>Our purpose is to help every household in india with installation of solar panel and providing easy and reliable information through our website.</p>
<p>Our mission is to make homeowners' lives better by reducing their energy bills, by increasing their reliance on clean and abundant renewable energy, and by providing a world class customer experience through a reliable web application.</P>
            <div class="button">
            <a href="">Read More</a>
            </div>
        </div>
        <div class="social">
        <a href=""><i class="fab fa-facebook-f"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-instagram"></i></a>
        </div>
    </div> 
        <div class="image-section">
        <img src="pic/solar.jpg">
        </div>
    </div>    
    </div>
</body>
</html>